<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:clipChildren="false"
		>
		<ImageView
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:onClick="tryColumn0"
			android:layout_margin="4dp"
			tools:src="@drawable/cross"
			tools:tint="@color/m"
			/>
		<ImageView
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:onClick="tryColumn1"
			android:layout_margin="4dp"
			tools:src="@drawable/naught"
			tools:tint="@color/f"
			/>
		<ImageView
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:onClick="tryColumn2"
			android:layout_margin="4dp"
			tools:src="@drawable/cross"
			tools:tint="@color/m"
			/>
		<ImageView
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:onClick="tryColumn3"
			android:layout_margin="4dp"
			tools:src="@drawable/naught"
			tools:tint="@color/f"
			/>
		<ImageView
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:onClick="tryColumn4"
			android:layout_margin="4dp"
			tools:src="@drawable/cross"
			tools:tint="@color/m"
			/>
		<ImageView
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:onClick="tryColumn5"
			android:layout_margin="4dp"
			tools:src="@drawable/naught"
			tools:tint="@color/f"
			/>
		<ImageView
			android:layout_width="28dp"
			android:layout_height="28dp"
			android:onClick="tryColumn6"
			android:layout_margin="4dp"
			tools:src="@drawable/cross"
			tools:tint="@color/m"
			/>
	</LinearLayout>

</merge>