<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/background"
	tools:context=".GameActivity"
	>

	<View
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/panel"
		>
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"
			/>
		<TextView
			android:id="@+id/levelLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/label.level"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"
			android:textColor="@color/frame"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_marginEnd="12dp"
			/>
		<TextView
			android:id="@+id/level"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"
			android:textColor="@color/frame"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			tools:text="1"
			/>
		<View
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_weight="1"
			/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="40dp"
		android:paddingBottom="20dp"
		android:background="@color/panel"
		android:clipChildren="false"
		>
		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:background="@color/frame"
			android:clipChildren="false"
			>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/panel"
				android:layout_marginStart="4dp"
				android:layout_marginEnd="4dp"
				android:layout_marginBottom="4dp"
				android:paddingStart="4dp"
				android:paddingEnd="4dp"
				android:paddingBottom="4dp"
				android:clipChildren="false"
				>
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/box_bg"
					android:tint="@color/space"
					/>
				<include layout="@layout/box" />
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:orientation="vertical"
		android:background="@color/panel"
		android:onClick="click"
		>
		<TextView
			android:id="@+id/message"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"
			android:textColor="@color/frame"
			android:gravity="center_horizontal"
			android:layout_centerInParent="true"
			android:visibility="invisible"
			/>
		<ProgressBar
			android:id="@+id/busy"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_centerInParent="true"
			android:visibility="invisible"
			/>
	</RelativeLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		/>

</LinearLayout>